<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>DataStreaming</groupId>
	<artifactId>DataStreaming</artifactId>
	<version>0.1</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
					  <manifest>
						<mainClass>com.barclays.streaming.processor.StreamingDriver</mainClass>
					  </manifest>
					</archive>

				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
                                        <!-- bind to the packaging phase -->
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>

			
		</plugins>		
	</build>
	<dependencies>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-streaming-kafka_2.10</artifactId>
				<version>1.6.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-streaming_2.10</artifactId>
				<version>1.6.3</version>
			</dependency>
				<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-core_2.10</artifactId>
				<version>1.6.3</version>
			</dependency>
			<dependency>
		      <groupId>org.slf4j</groupId>
		      <artifactId>slf4j-log4j12</artifactId>
		      <version>1.7.4</version>
    		</dependency>
    		<dependency>
   				 <groupId>org.elasticsearch</groupId>
    			 <artifactId>elasticsearch-spark_2.10</artifactId>
    			 <version>2.3.4</version>
			</dependency>
			<dependency>
   				 <groupId>org.apache.spark</groupId>
    			  <artifactId>spark-sql_2.10</artifactId>
   				 <version>1.6.3</version>
			</dependency>
			<dependency>
   				 <groupId>org.apache.kafka</groupId>
    			  <artifactId>kafka_2.10</artifactId>
   				 <version>0.8.2.1</version>
			</dependency>
		</dependencies>
</project>